<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7
	/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
<title>게시판</title>
</head>
<style>
	.logo{
		text-align: center;
		border: 1px solid black;
		padding-top: 50px;
		height: 120px;
		width: 200px;
		margin: 0 auto;
		background: skyblue;
		border-radius: 20px;
	}
	
	.area{
		display: inline;
		text-align: right;
	}

	.pagination{
		display:block;
		text-align: center;
	}
	
	.pagination > li> a{
		float: none;
	}
	
</style>
<body>
<div class='container'>
<br>
	<div class='area'>
		<div class='top_menu'>
			<a href='../main.html'>메인으로</a>
		</div>
	</div>
	<br><br>
	
	<div class='logo'>
		<a href='../main.html'>로고 이미지</a>
	</div>
	<hr style='border:1px solid silver;' width='100%'>

	<ul class='nav nav-tabs'>
		<li><a href='../main.html'>도서 관리</a></li>
		<li><a href='../user/01.html'>회원 관리</a></li>
		<li class='active'><a href='../qa/01.html'>문의 관리</a></li>
	</ul>
	<br>
	
	<p align='center'>코로나로 인하여 배송이 늦어질 수 있는 점 양해부탁드립니다.^-^</p>
	
	<table class='table table-hover'>
		<thead>
			<tr height='5'><td width='5'></td></tr>
			<tr style='background-color: #A9A9A9; text-align:center;'>
				<th width='73'>No</th>
				<th width='379'>Subject</th>
				<th width='73'>Writer</th>
				<th width='164'>Date</th>
			</tr>
		</thead>
		<tbody>
			<tr onClick="location.href='05.html'">
				<th>3</th>
					<td>저자명 알고싶어요ㅎㅎ</td>
					<td>ki***</td>
					<td>2020-04-16</td>
			</tr>			
			<tr onClick="location.href='04.html'">
				<th>2</th>
					<td>넘 구려요...</td>
					<td>pa***</td>
					<td>2020-04-16</td>
			</tr>
			<tr onClick="location.href='03.html'">
				<th>1</th>
					<td>신작 언제들어오나용?</td>
					<td>ha***</td>
					<td>2020-04-15</td>
			</tr>
		</tbody>
		
		<tr height='1'><td colspan='6'></td></tr>
		<tr height='0'><td colspan='6' width='752'></td></tr>
	
	</table>
	
	<table width='100%' cellpadding='0' cellspacing='0' border='0'>
		<tr><td colspan='4' height='1'></td></tr>
	</table>
	
		<div class="container center-block">
			<nav aria-label="Page navigation example">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#"
						aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
					</a></li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#"
						aria-label="Next"> <span aria-hidden="true">&raquo;</span></a></li>
				</ul>
			</nav>
		</div>
</div>
</body>
</html>
