<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7
	/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script>
function alert_remove() {
	swal({
		title : "삭제하시겠습니까?",
		showCancelButton : true,
		cancelButtonText : "아니오",
		confirmButtonText : "예",
		closeOnConfirm : false
	}, function(isConfirm) {
		if (isConfirm) {
			location.href ='01.html';
		}
	});
}
</script>
<html>
<head>
<title>게시판</title>
</head>
<!-- 상단바 -->


<!-- 게시판 -->
<body>
<div class='container'>
<h2>고객센터</h2>
<br>
	<div class='row'>
		<form>
			<table class='table table-striped'
				style='text-align: center; border:1px solid #dddddd'>
				<thead>
					<tr>
						<th colspan='2'
							style='background-color: #eeeeee; text-align: center;'>게시판
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="table-active">제목</th>
						<td><input type='text' class='form-control'	name="bbsTitle" 
						maxlength="50" value='저자명 알고싶어요ㅎㅎ'></td>
					</tr>
					<tr>
						<th class="table-active">내용</th>
						<td><textarea class="form-control" name="bbsContent" 
							maxlength="2048" style="height: 350px;">이번에 어둠의 눈 구입했는데요
이거 저자명 좀 알려주세용^^</textarea></td>
					</tr>		
				</tbody>
			</table>
			<a href='01.html' class='btn btn-info pull-left'>목록</a>
			<a href='02.html' class='btn btn-default pull-right'
				style='width:100px;'>답변등록</a>	
			<button type='button' class='btn btn-danger pull-right'
				onClick='alert_remove()'>삭제</button>		
		</form>
	</div>
</div>
</body>
</html>