

<!DOCTYPE html>
<html lang='ko'>
<head>
<title>BoB</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
	.logo{
		text-align: center;
		border: 1px solid black;
		padding-top: 50px;
		height: 120px;
		width: 200px;
		margin: 0 auto;
		background: skyblue;
		border-radius: 20px;
	}
	
	.area{
		display: inline;
		text-align: right;
	}
	
	#img{
		width: 200px;
		height: 200px;
		border: 1px solid gray;
		margin-left:50px;
		float: left;
		margin-bottom: 80px;
		margin-top: 20px;
	}
	
	#bookInfo{
		padding:10px;
		line-height: 38px;
		display: inline-block;
		width: 500px;
		height: 200px;
		float: left;
		margin: 0px 0px 0px 20px;
	}
	
	#bookIntroduce{
		display: block;
		margin: 0px 0px 0px 150px;
	}
	
	#bookTable{
		width:300px;
	}
	
	input{
		width: 50px;
		height:30px;
	}
	
	h3{
		margin: 0px 0px 0px 50px;
	}
	
	.text{
		line-height: 0.5em;
	}
</style>
</head>
<body>
<div class='container'>
	<div class='area'>
		<div class='top_menu'>
			<a href='../user/01.html'>로그아웃</a> <span>|</span>
			<a href='../mypage/01.html'>마이페이지</a> <span>|</span>
			<a href='../cart/01.html'>장바구니</a> <span>|</span>
			<a href='../qa/02.html'>고객센터</a> 
		</div>
	</div>
	<br><br>
	
	<div class='logo'>
		<a href='../main.html'>로고 이미지</a>
	</div>
	<br>
	
	<div>
		<h3>BOOK</h3>
	</div>
	<hr style='border:0.5px solid silver;' width='90%'>
		
		<div id='bookIntroduce'>
			<div id='bookImg'>
				<div id='img'>도서 이미지
				
				</div>
				
			</div>
		</div>
		
		<div id='bookInfo'>
			<div class='text'>
				<h4><strong>JSP 2.3 웹프로그래밍 기초부터 중급까지</strong></h4>
				<small style='font-size:2px'>최한석 지음 | 쌍용 출판사 | 2020-04-01출간 </small>
			</div>
			<div>
				<form>
					<table id='bookTable'>
						<tr>
							<td>
								<span>판매가: 27,000원</span>
							</td>
						</tr>
						<tr>
							<td>
								<span>배송비: 무료</span>
							</td>
						</tr>
						<tr>
							<td>
								<span>주문수량</span>
								<input type='number' value='1'/>
							</td>
						</tr>
					</table>
					<br><br>
					<button type='button' class='btn btn-warning'
						onClick="location.href='../cart/01.html'">장바구니 담기</button>
					<button type='button' class='btn btn-danger'
						onClick="location.href='../order/01.html'">바로 구매하기</button>
				</form>
			</div>
		</div>	
		<br><br>
		<hr style='border:0.5px solid silver;' width='90%'>
		
		<h3><strong>책소개</strong></h3><br>
		<p style='width:700px; margin:0px 0px 0px 50px'>
			JSP 초보자를 위한 웹 개발 기초<br>
			JSP 2.3/ 서블릿 3.1/ 표현 언어 3.0에 추가된 내용 설명<br>
			JDBC를 이용한 DB연동 설명<br>
			MVC 등 전형적인 웹 어플리케이션 구조와 패턴 설명<br>
			서블릿 필터와 리스너 소개<br>
			완전한 실습 예제(회원가입,로그인,게시판)
		</p>
		
</div>
</body>
</html>
