<!DOCTYPE html>
<html lang='ko'>
<head>
<title>결제</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script>
function alert_pay() {
	swal({
		title : "결제하시겠습니까?",
		type : "success",
		showCancelButton : true,
		cancelButtonText : "아니오",
		confirmButtonText : "예",
		closeOnConfirm : false
	}, function(isConfirm) {
		if (isConfirm) {
			location.href = '02.html';
		}
	});
}
</script>
<style>
.logo{
		text-align: center;
		border: 1px solid black;
		padding-top: 50px;
		height: 120px;
		width: 200px;
		margin: 0 auto;
		background: skyblue;
		border-radius: 20px;
	}
	
	.area{
		display: inline;
		text-align: right;
	}

#body{
	width: 1020px;
	margin : 0 auto 20px;
}

.title{
   padding: 10 0 0 10px;
   border-bottom: 1.5px solid #0B2161;
   letter-spacing: -0.07em
}

h1{
   font-size: 32px;
   padding-left: 20px;
   color: #000;
   line-height: 1;
   font-family: 'Montserrat', 'Noto Sans KR', Verdana, Dotum, AppleGothic, sans-serif;
}

.title span{
   font-size: 21px;
   color: #d2d2d2;
   font-weight: 500;
   letter-spacing: 0em;
   margin-left: 3px;
}

h3{
	float: left;
	margin-top: 5px;
	line-height: 70px;
	font-size: 30px;
}

h2{
	padding-left: 2px;
	margin-bottom: 8px;
	font-size: 20px;
}

.deli_table{
	border-top: 2px solid #BDBDBD;
	width: 100%;
	boder-color: #EFF2FB;
}

th{
	border-right: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4; 
	width: 100px;
	padding : 10px 0px;
	text-align: center;
	background-color: #EFF2FB;
}

td{
	border-bottom: 1px solid #e4e4e4;
	padding : 10px 16px;
}

</style>
</head>
<body>
<div class='container'>
	<div class='area'>
			<div class='top_menu'>
				<a href='../main.html'>로그아웃</a> <span>|</span>
				<a href='../mypage/01.html'>마이페이지</a> <span>|</span>
				<a href='../cart/01.html'>장바구니</a> <span>|</span>
				<a href='../qa/02.html'>고객센터</a> 
			</div>
		</div>
		<br><br>
		
		<div class='logo'>
			<a href='../main.html'>로고 이미지</a>
		</div>
		
	<div id='body'>
		<!-- header -->
		<div class='title'>
			<a href='#' style="text-decoration:none">
				<h1>결제
				<span>Payment</span>
				</h1>
			</a>
		</div> <br><br>
		<div style='margin-top: 30px;'>
			<h2>배송 정보</h2>
			<table class='deli_table'>
				<tbody style='vertical-align: middle'>
					<tr>
						<th class="col-md-2">이름</th>
						<td>최한석</td>
					</tr>
					<tr>
						<th class="col-md-2">주소</th>
						<td>124-12번지 서울특별시 반포구 반포대로 11길 104-201</td>
					</tr>
					<tr>
						<th class="col-md-2">전화 번호</th>
						<td>010-1234-4567</td>
					</tr>
					<tr>
						<th class="col-md-2">요청 사항</th>
						<td>
							<select class="form-control">
								<option selected>배송 시 요청 사항 (선택)</option>
								<option value="1">부재 시 문 앞에 놔주세요.</option>
								<option value="2">부재 시 경비실에 맡겨주세요.</option>
								<option value="3">배송 전 문자 주세요.</option>
							</select>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div style='margin-top: 30px;'>
			<h2>주문 상품 정보</h2>
			<table class='deli_table'>
		      <thead>
		         <tr>
		         	<th class="col-md-3">책 이미지</th>
		            <th class="col-md-2">주문 날짜</th>
		            <th class="col-md-2">주문 번호</th>
		            <th class="col-md-5">상품 정보</th>			            
		         </tr>            
		      </thead>
		      <tbody>
		         <tr style='text-align:center; padding:10px 0px;'>
		         	<td><img src="..." alt="..." class="img-rounded"></td>
		            <td>2020-04-17</td>
		            <td>20002</td>
		            <td style='text-align:left'>
		               <ul class='list-unstyled' id='info'>
		                  <li>쌍용 출판사</li>
		                  <li><strong style='font-size: 16px'>JSP 2.3 웹프로그래밍 기초부터 중급까지</strong></li>
		                  <li><small style='color:#777777'>수량 : 1개</small></li>
		                  <li><small style='color:#777777'>가격 : 27,000원</small></li>
		               </ul>
		            </td>
		         </tr>
		      </tbody>
		   	</table>
		</div>
		
		<div style='margin-top: 30px;'>
			<h2>결제 정보</h2>
			<table class='deli_table'>
				<tbody style='vertical-align: middle'>
					<tr>
						<th class="col-md-2">상품 가격</th>
						<td>27,000 원</td>
					</tr>
					<tr>
						<th class="col-md-2">배송비</th>
						<td>0 원</td>
					</tr>
					<tr>
						<th class="col-md-2">총 결제 금액</th>
						<td>27,000 원</td>
					</tr>
					<tr>
						<th class="col-md-2">결제 방법</th>
						<td>
							<label class="radio-inline">
							  <input type="radio" name="inlineRadioOptions" 
							  	id="inlineRadio1" value="option1"> 신용카드(일반)
							</label>
							<label class="radio-inline">
							  <input type="radio" name="inlineRadioOptions" 
							  	id="inlineRadio2" value="option2"> 휴대폰 결제
							</label>
							<label class="radio-inline">
							  <input type="radio" name="inlineRadioOptions" 
							  	id="inlineRadio3" value="option3"> 카카오 페이
							</label>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div style='margin-top: 40px;'>
			<p>
  				<button type='button'class="btn btn-lg btn-block btn-info" 
  					onClick='alert_pay()'>결제하기</button>
  			</p>
		</div>		
	</div>
</div>
</body>
</html>