<!DOCTYPE html>
<html lang='ko'>
<head>
<title>BoB</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	.logo{
		text-align: center;
		border: 1px solid black;
		padding-top: 50px;
		height: 120px;
		width: 200px;
		margin: 0 auto;
		background: skyblue;
		border-radius: 20px;
	}
	
	.login{
		margin: 0 auto;
		text-align: center;
		font-size: 13pt;
	}
	
	.area{
		display: inline;
		text-align: right;
	}
	
	#id, #pwd{
		border: 2px solid black;
		width: 300px;
		height: 50px;
		font-size: 15px;
	}
	
	h3{
		margin-left: 100px;
	}
	
	.footerlogo{
		background-color:#ccc;
		padding-top: 60px;
		border: 1px solid black;
		width: 120px;
		height: 130px;
		text-align: center;
	}
	
	table{
		width:60%;
		margin: auto;
		text-align: center;
	}
	.title{
	   padding: 10 0 0 10px;
	   border-bottom: 1.5px solid #0B2161;
	   letter-spacing: -0.07em
	}
	
	h1{
	   font-size: 32px;
	   padding-left: 20px;
	   color: #000;
	   line-height: 1;
	   font-family: 'Montserrat', 'Noto Sans KR', Verdana, Dotum, AppleGothic, sans-serif;
	}
	
	.title span{
	   font-size: 21px;
	   color: #d2d2d2;
	   font-weight: 500;
	   letter-spacing: 0em;
	   margin-left: 3px;
	}
</style>
<body>
<div class='container'>
	<div class='area'>
		<div class='top_menu'>
			<a href='01.html'>로그인</a> <span>|</span>
			<a href='03.html'>회원가입</a> <span>|</span>
			<a href='01.html'>마이페이지</a> <span>|</span>
			<a href='01.html'>장바구니</a> <span>|</span>
			<a href='01.html'>고객센터</a> 
		</div>
	</div>
	<br><br>

	<div class='logo'>
		<a href='../main.html'>로고 이미지</a>
	</div>
	
	<!-- header -->
	<div class='title'>
		<a href='#' style="text-decoration:none">
			<h1>로그인
			<span>Login</span>
			</h1>
		</a>
	</div> <br><br>
	
	<hr style='border:0.5px solid silver;' width='90%'>
	<br><br>
	
	<div class='login'>
		<form action='main.html' name='loginform'>
			<input type='radio' name='member' value='member' checked>회원 &nbsp;&nbsp;&nbsp;
			<input type='radio' name='member' value='member'>관리자<br><br>
		
			<p><input type='text' id='id' placeholder='아이디' size=30></p>
			<p><input type='password' id='pwd'  placeholder='비밀번호' size=30 ></p>
			<div class='button'>
				<p><button type='button' class='btn btn-info' style='width: 220pt' 
					onClick="location.href='02.html'">로그인</button></p>
				<button type='button' class='btn btn-success'style='width: 220pt'  
					onClick="location.href='03.html'">회원가입</button>
			</div>
		</form>
	</div>
	<br><br><br>
	
	<footer class='footer'>
		<hr style='border:1px solid silver;' width='90%'>
		<table>
			<tr>
				<th><div class='footerlogo'>로고 이미지</div></th>
				<th>
					|대표이사 : 이윤정 <br>
					|사업자 등록 번호: 224-11-33000<br>
					|주소 : 서울 마포구 월드컵북로 21 풍성빌딩 2층 <br>
					|TEL: 02)1544-3000<br><br>
					Copyright 2020 BOOK Corp. All Rights Reserved	
				</th>
			</tr>		
		</table>
	</footer>
</div>
</body>
</html>

