<!DOCTYPE html>
<html lang='ko'>
<head>
<title>BoB</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    function sample4_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                var roadAddr = data.roadAddress;
                var extraRoadAddr = '';
                
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                
                if(data.buildingName !== '' && data.apartment === 'Y'){
                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                if(extraRoadAddr !== ''){
                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                }
                
                document.getElementById('sample4_postcode').value = data.zonecode;
                document.getElementById("sample4_roadAddress").value = roadAddr;
                document.getElementById("sample4_jibunAddress").value = data.jibunAddress;
                
                if(roadAddr !== ''){
                    document.getElementById("sample4_extraAddress").value = extraRoadAddr;
                } else {
                    document.getElementById("sample4_extraAddress").value = '';
                }

                var guideTextBox = document.getElementById("guide");
                
                if(data.autoRoadAddress) {
                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                    guideTextBox.style.display = 'block';

                } else if(data.autoJibunAddress) {
                    var expJibunAddr = data.autoJibunAddress;
                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
                    guideTextBox.style.display = 'block';
                } else {
                    guideTextBox.innerHTML = '';
                    guideTextBox.style.display = 'none';
                }
            }
        }).open();      
    }
</script>
<style>	
	.area{
		display: inline;
		text-align: right;
	}
	
	.title{
	   padding: 10 0 0 10px;
	   border-bottom: 1.5px solid #0B2161;
	   letter-spacing: -0.07em
	}
	
	h1{
	   font-size: 32px;
	   padding-left: 20px;
	   color: #000;
	   line-height: 1;
	   font-family: 'Montserrat', 'Noto Sans KR', Verdana, Dotum, AppleGothic, sans-serif;
	}
	
	.title span{
	   font-size: 21px;
	   color: #d2d2d2;
	   font-weight: 500;
	   letter-spacing: 0em;
	   margin-left: 3px;
	}
	
	.logo{
		text-align: center;
		border: 1px solid black;
		padding-top: 50px;
		height: 120px;
		width: 200px;
		margin: 0 auto;
		background: skyblue;
		border-radius: 20px;
	}
	
	.area{
		display: inline;
		text-align: right;
	}
	
	table{
		margin: 0 auto;
		border-spacing:10px;
		font-size: 13pt;
	}
	
	.signbutton{
		width: 200px;
		margin: 0 auto;
	}
	
	.text, .number{
		border-bottom: 10px solid #fff;
	}
	
	#userid, #sample4_postcode {
		width: 50%;
		display:inline-block; 
		margin-right:15px;	
	}
	
	.form-control{
		width: 50%;
	}
	
	th{
		padding-right: 15px;
		padding: 10px 7px;
	}
	
	h3{
		margin-left: 100px;
	}
	
	.btn-sm{
		margin-bottom: 8px;
	}
	
	.sign{
		display:inline-block;
		margin: 0px 0px 0px 150px;
	}
</style>
<body>
<div class='container'>
	<div class='area'>
		<div class='top_menu'>
			<a href='01.html'>로그인</a> <span>|</span>
			<a href='03.html'>회원가입</a> <span>|</span>
			<a href='01.html'>마이페이지</a> <span>|</span>
			<a href='01.html'>장바구니</a> <span>|</span>
			<a href='01.html'>고객센터</a> 
		</div>
	</div>
	<br><br>

	<div class='logo'>
		<a href='../main.html'>로고 이미지</a>
	</div>
	
	<!-- header -->
	<div class='title'>
		<a href='#' style="text-decoration:none">
			<h1>회원가입
			<span>Sign Up</span>
			</h1>
		</a>
	</div> <br><br>
	
	<div class='sign'>
		<form>
			<table class='sign'>
				<tr class='text'>
					<th>아이디</th>
					<td><input type="text" class="form-control" id='userid' placeholder="아이디를 입력하세요." >
						<button class='btn btn-danger'>중복확인</button></td>					
				</tr>
				
				<tr class='text'>
					<th>이름</th>
					<td><input type="text" class="form-control" placeholder="사용자 이름을 입력하세요."></td>
				</tr>
				
				<tr class='text'>
					<th>비밀번호</th>
					<td><input type="password" class="form-control" placeholder="비밀번호를 입력하세요." ></td>
				</tr>
			
				<tr class='text'>
					<th>비밀번호 확인</th>
					<td><input type="password" class="form-control" placeholder="비밀번호를 다시 입력하세요."></td>
				</tr>
			
				<tr class='number'>
					<th>휴대폰 번호</th>
					<td><input type="tel" class="form-control onlyNumber" id="phoneNumber" placeholder="-를 제외하고 숫자만 입력하세요." ></td>
				</tr>
				
				<tr class='text'>
					<th>주소</th>
					<td>
						<input type="text" id="sample4_postcode"placeholder="우편번호" name="address" >
		                <input type="button" onclick="sample4_execDaumPostcode()" class='btn btn-info' value="우편번호 찾기"><br>
		                <input type="text" id="sample4_roadAddress" placeholder="도로명주소" name="address" style='width:34%'>
		                <input type="text" id="sample4_jibunAddress" placeholder="지번주소" name="address" style='width:35%; margin-left: 2px; margin-bottom:4px;'>
		                <span id="guide" style="color:#999;display:none"></span>
		                <input type="text" id="sample4_detailAddress" placeholder="상세주소" name="address" style='width:70%'>
					</td>
				</tr>
			</table>
			<br>
		
			<div class='signbutton'>
				<button type='submit' class='btn btn-success btn-lg'
					 formaction='04.html'>가입 신청</button>
			</div>
		</form>
	</div>
</div>
</body>
</html>

