<!DOCTYPE html>
<html lang="ko">
<head>
<title>Password</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
.logo{
		text-align: center;
		border: 1px solid black;
		padding-top: 50px;
		height: 120px;
		width: 200px;
		margin: 0 auto;
		background: skyblue;
		border-radius: 20px;
}

.area{
	display: inline;
	text-align: right;
}

.title{
   padding: 10 0 0 10px;
   border-bottom: 1.5px solid #424242;
   letter-spacing: -0.07em
}

h1{
   font-size: 32px;
   color: #000;
   line-height: 1;
   font-family: 'Montserrat', 'Noto Sans KR', Verdana, Dotum, AppleGothic, sans-serif;
}

.title span{
   font-size: 21px;
   color: #d2d2d2;
   font-weight: 500;
   letter-spacing: 0em;
   margin-left: 3px;
}

.sub_tit{
   font-size: 18px;
   border-bottom: 1px solid #747474;
   border-left: 5px solid #747474;
   padding-top: 2px;
   padding-bottom: 5px;
   padding-left: 10px;
   letter-spacing: -0.07em;
   line-height: 30px;
}

#more{
   color: #6E6E6E;
   float: right;
   padding: 5px 10px;
   font-size:14px;
}

#tb th{
    height: 48px;
    border-bottom: 1px solid #000000;
    vertical-align: middle;
    text-align: center;
}

#tb td{
   vertical-align: middle;
   text-align: center;
}

#deli_btn{
   font-size: 12px;
   height: 32px;
   line-height: 30px;
   padding-top: 0;
   border: 1px solid #e5e5e5;
   color: #000000;
   width: 80px;
   margin: 4px auto;
}
</style>
</head> 
<body>
<div class="container">
	<div class='area'>
		<div class='top_menu'>
			<a href='../main.html'>로그아웃</a> <span>|</span>
			<a href='../mypage/01.html'>마이페이지</a> <span>|</span>
			<a href='../cart/01.html'>장바구니</a> <span>|</span>
			<a href='../qa/02.html'>고객센터</a> 
		</div>
	</div>
	<br><br>
	
	<div class='logo'>
		<a href='02.html'>로고 이미지</a>
	</div>

 <!-- header -->
   <div class='title'>
      <a href='../mypage/01.html' style="text-decoration:none">
	      <h1>마이페이지
	      <span>MyPage</span>
	      </h1>
	  </a>
   </div>
   
   <!-- nav -->
	<nav class='navbar navbar-default'>
	<div class='container-fluid'>
		<ul class='nav navbar-nav'>
			<li><a href='../order/03.html'>전체 주문 내역</a></li>
			<li><a href='../qa/01.html'>내가 쓴 글</a></li>
			<li  class="active"><a href='05.html'>회원 정보 관리</a></li>
		</ul>			
	</div>
	</nav>
	
	<ul class="nav nav-tabs nav-justified">
		<li><a href='06.html'>회원수정</a></li>
		<li><a href='07.html'>회원탈퇴</a></li>
	</ul>
	
	
	<h3 style="text-align:center;">비밀번호 재확인</h3>
	<p style="text-align:center;">개인정보보호를 위해 회원님의 비밀번호를 다시 한번 확인합니다.</p>
	<form action="06.html">
		<div class="input-container" style="text-align:center; background-color: #F2F2F2;  padding: 60px 10px;">
			<input class="confirm_input" type="password" placeholder=" 비밀번호 입력" style="width:300px; height:40px;"/><br><br>
			<button type="submit" class="button" style="width:300px; height:40px;">확인</button>
		</div>
	</form>
</div>
</body>
</html>