<!DOCTYPE html>
<html lang="ko">
<head>
<title>탈퇴</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script>
function alert_out() {
	swal({
		title : "탈퇴하시겠습니까?",
		type : "success",
		showCancelButton : true,
		cancelButtonText : "아니오",
		confirmButtonText : "예",
		closeOnConfirm : false
	}, function(isConfirm) {
		if (isConfirm) {
			location.href = '../main.html';
		}
	});
}
</script>
<style>
	.logo{
		text-align: center;
		border: 1px solid black;
		padding-top: 50px;
		height: 120px;
		width: 200px;
		margin: 0 auto;
		background: skyblue;
		border-radius: 20px;
	}
	
	.area{
		display: inline;
		text-align: right;
	}

.title{
   padding: 10 0 0 10px;
   border-bottom: 1.5px solid #424242;
   letter-spacing: -0.07em
}

h1{
   font-size: 32px;
   color: #000;
   line-height: 1;
   font-family: 'Montserrat', 'Noto Sans KR', Verdana, Dotum, AppleGothic, sans-serif;
}

.title span{
   font-size: 21px;
   color: #d2d2d2;
   font-weight: 500;
   letter-spacing: 0em;
   margin-left: 3px;
}

.sub_tit{
   font-size: 18px;
   border-bottom: 1px solid #747474;
   border-left: 5px solid #747474;
   padding-top: 2px;
   padding-bottom: 5px;
   padding-left: 10px;
   letter-spacing: -0.07em;
   line-height: 30px;
}

#more{
   color: #6E6E6E;
   float: right;
   padding: 5px 10px;
   font-size:14px;
}

#tb th{
    height: 48px;
    border-bottom: 1px solid #000000;
    vertical-align: middle;
    text-align: center;
}

#tb td{
   vertical-align: middle;
   text-align: center;
}

#deli_btn{
   font-size: 12px;
   height: 32px;
   line-height: 30px;
   padding-top: 0;
   border: 1px solid #e5e5e5;
   color: #000000;
   width: 80px;
   margin: 4px auto;
}   

.terms_content{
	border: 1px solid #e5e5e5;
	margin-left: 6px;
}
.terms_check{
	border: 1px solid #e5e5e5; 
	margin-left: 6px;
}
.form-group{
	margin-left: 20px;
}
.
</style>
</head>
<body>
<div class="container">
	<div class='area'>
		<div class='top_menu'>
			<a href='../main.html'>로그아웃</a> <span>|</span>
			<a href='../mypage/01.html'>마이페이지</a> <span>|</span>
			<a href='../cart/01.html'>장바구니</a> <span>|</span>
			<a href='../qa/02.html'>고객센터</a> 
		</div>
	</div>
	<br><br>
	
	<div class='logo'>
		<a href='../main.html'>로고 이미지</a>
	</div>

 <!-- header -->
   <div class='title'>
      <a href='../mypage/01.html' style="text-decoration:none">
	      <h1>마이페이지
	      <span>MyPage</span>
	      </h1>
	  </a>
   </div>
   
   <!-- nav -->
	<nav class='navbar navbar-default'>
	<div class='container-fluid'>
		<ul class='nav navbar-nav'>
			<li><a href='../order/01.html'>전체 주문 내역</a></li>
			<li><a href='../qa/01.html'>내가 쓴 글</a></li>
			<li  class="active"><a href='05.html'>회원 정보 관리</a></li>
		</ul>			
	</div>
	</nav>
	
	<ul class="nav nav-tabs nav-justified" style="color: black; ">
		<li><a href='06.html'>회원수정</a></li>
		<li><a href='07.html'>회원탈퇴</a></li>
	</ul>
	
	<div class='secede_context' style='margin-left:15px;'>
		<h4 style="font-size: 17px;">아래 내용을 꼭 확인해주세요.</h4>
	<div class="main-section">
		<div>
			<div class="container">
				<div class="terms_content" style="margin:0 0 auto; width:90%;">
					<div class="content" style="margin: 5px;">
						<p class="jb-bold" style='font-size: 16px'><strong>회원정보 및 계좌내역 삭제</strong></p>
							<div class="content1" style="margin: 10px ;">
								<p>회원 탈퇴 즉시 회원정보는 모두 삭제되며, 재가입시에도 복원되지 않습니다.</p>
								<p>● 삭제되는 정보:구매하신 도서정보,개인정보.</p>
								<p>● 회원탈퇴 시 회원으로 서비스 이용이 불가합니다.</p>
								<p>● 탈퇴 후 계정과 연결된 이용기록(ex.상품리뷰)은 모두 삭제되며,삭제된 데이터는 복구되지 않습니다.</p>
								<p>● 게시판형 서비스에 등록한 게시물은 삭제되지 않고 유지됩니다.</p>
							</div>
						<p class="jb-bold" style='font-size:16px'><strong>1개월간 회원 재가입 제한</strong></p>
							<div class="content2" style="margin: 10px;">
								<p>● 회원탈퇴 후,1개월 간은 회원 재가입이 불가능합니다.</p>
							</div>
						<p class="jb-bold" style='font-size:16px'><strong>문의사항은 1:1문의를 이용하시길 바랍니다.</strong></p>
					</div>
				</div>
				<br>
				<div class="terms_check" style="margin:0 0 auto; width:90%;">
					<div class="form-group">
						<br>
						<div>
						<form action="../mypage/01.html" method="post">
							<div class="form-group">
								<input type="radio"> 위 정책을 확인하였으며, 내용에 동의합니다.<br><br>
								<div>
									<input type="password" class="form-control" style="width:250px;" placeholder="비밀번호 입력" autofocus><br>
									<button type="button" class="btn btn-default" onClick='alert_out()'>탈퇴하기</button>
								</div>
							</div>
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
</body>
</html>