<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BoB</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script>
	function alert_delete() {
		swal({
			title : "삭제하시겠습니까?",
			text : "선택한 상품이 삭제됩니다.",
			type : "warning",
			showCancelButton : true,
			cancelButtonText : "아니오",
			confirmButtonText : "예",
			closeOnConfirm : false
		}, function() {
			swal("삭제 성공", "선택한 상품이 삭제되었습니다.", 'success');
		});
	}
</script>
<style>
	.logo{
		text-align: center;
		border: 1px solid black;
		padding-top: 50px;
		height: 120px;
		width: 200px;
		margin: 0 auto;
		background: skyblue;
		border-radius: 20px;
	}
	
	.area{
		display: inline;
		text-align: right;
	}
	
	.book{
			background-color:#ccc;
			padding-top: 60px;
			border: 1px solid black;
			width: 80px;
			height: 100px;
			text-align: center;
	}
	
	table{
		cellpadding: 20px;
		border-spacing: 20px;
	}
	
	.title{
	   padding: 10 0 0 10px;
	   border-bottom: 1.5px solid #0B2161;
	   letter-spacing: -0.07em
	}
	
	h1{
	   font-size: 32px;
	   padding-left: 20px;
	   color: #000;
	   line-height: 1;
	   font-family: 'Montserrat', 'Noto Sans KR', Verdana, Dotum, AppleGothic, sans-serif;
	}
	
	.title span{
	   font-size: 21px;
	   color: #d2d2d2;
	   font-weight: 500;
	   letter-spacing: 0em;
	   margin-left: 3px;
	}
	
	th,td{
		text-align:center;
	}
</style>
</head>
<body>
<div class="container">
	<div class='area'>
		<div class='top_menu'>
			<a href='../main.html'>로그아웃</a> <span>|</span>
			<a href='../mypage/01.html'>마이페이지</a> <span>|</span>
			<a href='../cart/01.html'>장바구니</a> <span>|</span>
			<a href='../qa/02.html'>고객센터</a> 
		</div>
	</div>
	<br><br>
	
	<div class='logo'>
		<a href='../user/02.html'>로고 이미지</a>
	</div>
   
   <!-- header -->
	<div class='title'>
		<a href='#' style="text-decoration:none">
			<h1>장바구니
				<span>Cart</span>
			</h1>
		</a>
	</div>
   
	   <h3 class='sub_tit'>주문 상품정보</h3>
   
	<br>
		<table class="table table-bordered">
			<thead>
				<tr style='background-color: #EFF2FB; text-align:center;'>
					<th width='40'></th>
				    <th width="110">상품</th>
				    <th width="200">상품명</th>
				    <th width="130">가격</th>
				    <th width="70">수량</th>
				    <th width="130">총액</th>
				    <th width="150">배송일정</th>
				</tr>
		    </thead>
		    
		    <tbody>
		    	<tr>
		    		<td>
						<input type='checkbox' class='btn btn-default pull-right'>
					</td>
		    		<td>
		    			<div class='book'>
							<a href='../books/02.html'>book 이미지</a>
						</div>
					</td>
					<td>JSP 2.3웹프로그래밍 기초부터 중급까지</td>
					<td>27,000원</td>
					<td>1</td>
					<td>27,000원</td>
					<td>2020-04-17</td>
				</tr>
			</tbody>
		</table>
		
		
		<h3 class='sub_tit'>최종 결제내역</h3>
		
		<table class="table table-bordered">
			<thead>
				<tr style='background-color: #EFF2FB; text-align:center;'>
				    <th width="250">상품가</th>
				    <th width="250">배송비</th>
				    <th width="250">총 결제 예정금액</th>
				</tr>
		    </thead>
		    <tbody>
		    	<tr>
		    		<td>27,000원</td>
		    		<td>무료</td>
		    		<td>27,000원</td>
		    	</tr>
		    </tbody>
		</table>
			
		<button type='button' class='btn btn-default pull-right btn-info btn-lg'
			 onClick="location.href='../order/01.html'" style='margin:0px 0px 0px 10px;'>결제</button>
		<button type='button' class='btn btn-danger pull-right btn-lg' 
			onclick="alert_delete()">삭제</button>
	</div>				      
</body>
</html>