<!DOCTYPE html>
<html lang='ko'>
<head>
<title>Main</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	 href="http://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/>
<script src="http://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<script>
function alert1(){  
	swal({
		title: '등록 하시겠습니까?',
		showCancelButton: true,
		cancelButtonText: '아니오',
		confirmButtonText: '예',
		closeOnConfirm: false
	},
	 function(isConfirm) {
		if (isConfirm) {
			location.href = '../main.html';
		}
	});
}
</script>
<style>
	table{
		width: 600px;
		height: 300px;
		border: 1px solid black;
		margin-left: -10px;
	}
	
	tr,td{
		border: 1px solid black;
	}
	
	.title{
		text-align: center;
		font-weight: bold;
		font-family: 굴림;
	}
	
	.register{
		text-align: right;
	}
	
	input{
		width:200px;
	}
	
	.menu{
		display: block;	
		margin: 0px 0px 0px 0px;
		
	}
</style>
</head>
<body>
<br>
<div class='container'>
	<h3><strong>[책 추가]</strong></h3>
	<br><br>
	
	<div class='menu'>
		<div class="col-sm-2 col-md-4" >
        	<div class="thumbnail">
          			<a href="#" class="thumbnail" style="height: 150px;"> </a>
       			<div class="caption">
          			<label>첨부이미지<input type='file'/></label>
       			</div>
 			</div>
 		</div>
	
		<form>
			<table>
				<tr>
					<td class='title'>*ISBN</td>
					<td><input type='number' class='form-control' ></td>
				</tr>
				<tr>
					<td class='title'>*제목</td>
					<td><input type='text' class='form-control'></td>
				</tr>
				<tr>
					<td class='title'>*가격</td>
					<td><input type='number' class='form-control'></td>
				</tr>
				<tr>
					<td class='title'>*저자명</td>
					<td><input type='text' class='form-control'></td>
				</tr>
				<tr>
					<td class='title'>*출판사명</td>
					<td><input type='text' class='form-control'></td>
				</tr>
				<tr>
					<td class='title'>*출판일</td>
					<td><input type='date' class='form-control'></td>
				</tr>
				<tr>
					<td class='title'>*장르</td>
					<td><input type='text' class='form-control'></td>
				</tr>
			</table>
		</form>
	</div>
	<hr style='border:1px solid silver;' width='90%'>
	<h4><strong>책소개</strong></h4>
	<textarea class="form-control" name="bbsContent" maxlength="2048" style="height: 350px;">
	
	</textarea>
	<br>
		<div class='register'>
				<button type='button' class='btn btn-primary' 
					onClick='alert1()'>등록</button>
				<button type='button' class='btn btn-default'
					onClick="location.href='../main.html'">취소</button>
		</div>
		
	</div>
</body>
</html>


