<!DOCTYPE html>
<html lang='ko'>
<head>
<title>Main</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	 href="http://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/>
<script src="http://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script>
	function alert1(){  
		swal({
			title: '수정 하시겠습니까?',
			type: 'warning',
			showCancelButton: true,
			cancelButtonText: '아니오',
			confirmButtonText: '예',
			closeOnConfirm: false
		},
		 function(isConfirm) {
			if (isConfirm) {
				location.href = '../main.html';
			}
		});
	}
	
	function alert2(){  
		swal({
			title: '삭제하시겠습니까?',
			type: 'warning',
			showCancelButton: true,
			cancelButtonText: '아니오',
			confirmButtonText: '예',
			closeOnConfirm: false
		},
		function(isConfirm) {
			if (isConfirm) {
				location.href = '../main.html';
			}
		});
	}
</script>
<style>
	.area{
		display: inline;
		text-align: right;
	}
	
	table{
		width:60%;
		border-spacing:10px;
		margin-top:10px;
		font-size: 1.5em;	
		border-collapse: separate;
		border-spacing: 0 10px;
	}
	
	.button{
		text-align: right;
	}
	
	
	.detail{
		height: 150px;
	}
	
	.thumnail{
		display: inline;
	}
	
	.box{
		margin: 0px 0px 0px 100px;
	}
	
</style>
</head>
<body>
<br>
<div class='container'>
	<div class='button'>
		<button type='button' class='btn btn-default' onClick="location.href='../main.html'">관리자 메인으로</button>
	</div>
	
	<div class='box'>
		<h3 style='text-align:center;'>JSP 2.3웹프로그래밍 기초부터 중급까지</h3>
		<hr style='border:1px solid silver;' width='90%'>	
		<hr>
		
		<div class="row">
	     	<div class="col-sm-6 col-md-4">
	        	<div class="thumbnail">
           			<a href="02.html" class="thumbnail" style="height: 150px;"> </a>
	       			<div class="caption">
	          			<label>이미지 업로드<input type='file'/></label>
	       			</div>
	 			</div>
	 		</div>
	 		
	 		<table class='detail'>
	 			<tr>
	 				<td>장르:</td>
	 				<td><input type='text' placeholder='국내'/></td>
	 			</tr>
	 			<tr>
	 				<td>가격:</td>
	 				<td><input type='number' placeholder='27,000원'/></td>
	 			</tr>
	 			<tr> 
	 				<td>저자명:</td>
	 				<td><input type='text' placeholder='최한석'/></td>
	 			</tr>
	 			<tr>
	 				<td>출판사명:</td>
	 				<td><input type='text' placeholder='쌍용'/></td>
	 			</tr>
	 			<tr>
	 				<td>출판일:</td>
	 				<td><input type='date' value='2020-04-01'/></td>
	 			</tr>
	 		</table>
	 	</div>
		
		<hr style='border:1px solid silver;' width='90%'>
		<h4><strong>책 소개</strong></h4>
		<textarea class="form-control" name="bbsContent" maxlength="2048" style="height: 350px;">
JSP 초보자를 위한 웹 개발 기초
JSP 2.3/ 서블릿 3.1/ 표현 언어 3.0에 추가된 내용 설명
JDBC를 이용한 DB연동 설명
MVC 등 전형적인 웹 어플리케이션 구조와 패턴 설명
서블릿 필터와 리스너 소개
완전한 실습 예제(회원가입,로그인,게시판)</textarea>

		<br>
		<div class='button'>
			<button type='button' class='btn btn-warning'
			 	 onClick='alert1()'>수정</button>
			<button type='button' class='btn btn-danger'
				onClick='alert2()'>삭제</button>
		</div>
	</div>
</div>
</body>
</html>
