<!DOCTYPE html>
<html lang='ko'>
<head>
<title>내가 쓴 글</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.logo{
		text-align: center;
		border: 1px solid black;
		padding-top: 50px;
		height: 120px;
		width: 200px;
		margin: 0 auto;
		background: skyblue;
		border-radius: 20px;
	}
	
	.area{
		display: inline;
		text-align: right;
	}

.title{
   padding: 10 0 0 10px;
   border-bottom: 1.5px solid #424242;
   letter-spacing: -0.07em
}

h1{
   font-size: 32px;
   color: #000;
   line-height: 1;
   font-family: 'Montserrat', 'Noto Sans KR', Verdana, Dotum, AppleGothic, sans-serif;
}

.sub_tit{
   font-size: 18px;
   border-bottom: 1px solid #747474;
   border-left: 5px solid #747474;
   padding-top: 2px;
   padding-bottom: 5px;
   padding-left: 10px;
   letter-spacing: -0.07em;
   line-height: 30px;
}

.title span{
   font-size: 21px;
   color: #d2d2d2;
   font-weight: 500;
   letter-spacing: 0em;
   margin-left: 3px;
}

#tb th{
    height: 48px;
    border-bottom: 1px solid #000000;
    vertical-align: middle;
    text-align: center;
}

#tb td{
   vertical-align: middle;
   text-align: center;
}
</style>
</head>
<body>
<div class='container'>
	<div class='area'>
		<div class='top_menu'>
			<a href='../main.html'>로그아웃</a> <span>|</span>
			<a href='../mypage/01.html'>마이페이지</a> <span>|</span>
			<a href='../cart/01.html'>장바구니</a> <span>|</span>
			<a href='../qa/02.html'>고객센터</a> 
		</div>
	</div>
	<br><br>
	
	<div class='logo'>
		<a href='../user/02.html'>로고 이미지</a>
	</div>

   <!-- header -->
   <div class='title'>
      <a href='../mypage/01.html' style="text-decoration:none">
	      <h1>마이페이지
	      <span>MyPage</span>
	      </h1>
	  </a>
   </div>
   
   <!-- nav -->
	<nav class='navbar navbar-default'>
	<div class='container-fluid'>
		<ul class='nav navbar-nav'>
			<li><a href='../order/03.html'>전체 주문 내역</a></li>
			<li class='active'><a href='../qa/01.html'>내가 쓴 글</a></li>
			<li><a href='../user/05.html'>회원 정보 관리</a></li>
		</ul>			
	</div>
	</nav>
	
	<h3 class='sub_tit'>문의 내역</h3>
   
   <table class='table table-hover' id='tb' style='text-align:center'>
      <thead style='background-color :#EFF2FB'>
         <tr>
            <th class="col-md-2">문의 번호</th>
            <th class="col-md-2">문의 날짜</th>
            <th class="col-md-5">문의 제목</th>
            <th class="col-md-3">문의 상태</th>
         </tr>            
      </thead>
      <tbody>
         <tr style='height:52px;'>
            <td>30002</td>
            <td>2020-04-17</td>
            <td style='text-align:left'>[배송] 언제 배송 출발하나요..?</td>
            <td><span style='color: #FA5882;'>답변대기 중</span></td>
         </tr>
         <tr style='height:52px;'>
            <td>30001</td>
            <td>2020-04-10</td>
            <td style='text-align:left'>[기타] JAVA의 정석 재입고 언젠가요?</td>
            <td><span style='color: #088A08;'>답변 완료</span></td>
         </tr>
      </tbody>
   </table>
</div>
</body>