<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7
	/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
<title>게시판</title>
</head>
<style>
	.logo{
		text-align: center;
		border: 1px solid black;
		padding-top: 50px;
		height: 120px;
		width: 200px;
		margin: 0 auto;
		background: skyblue;
		border-radius: 20px;
	}
	
	.area{
		display: inline;
		text-align: right;
	}
	
	.pagination{
		display:block;
		text-align: center;
	}
	
	.pagination > li> a{
		float: none;
	}
	
	.title{
	   padding: 10 0 0 10px;
	   border-bottom: 1.5px solid #0B2161;
	   letter-spacing: -0.07em
	}
	
	h1{
	   font-size: 32px;
	   padding-left: 20px;
	   color: #000;
	   line-height: 1;
	   font-family: 'Montserrat', 'Noto Sans KR', Verdana, Dotum, AppleGothic, sans-serif;
	}
	
	.title span{
	   font-size: 21px;
	   color: #d2d2d2;
	   font-weight: 500;
	   letter-spacing: 0em;
	   margin-left: 3px;
	}
</style>
<body>
<div class='container'>
	<div class='area'>
		<div class='top_menu'>
			<a href='../main.html'>로그아웃</a> <span>|</span>
			<a href='../mypage/01.html'>마이페이지</a> <span>|</span>
			<a href='../cart/01.html'>장바구니</a> <span>|</span>
			<a href='../qa/02.html'>고객센터</a> 
		</div>
	</div>
	<br><br>

	<div class='logo'>
		<a href='../user/02.html'>로고 이미지</a>
	</div>

   <!-- header -->
	<div class='title'>
		<a href='#' style="text-decoration:none">
			<h1>고객센터
			<span>Q&A</span>
			</h1>
		</a>
	</div> <br><br>
	
	<p align='center'>코로나로 인하여 배송이 늦어질 수 있는 점 양해부탁드립니다.^-^</p>
	<table class='table table-hover'>
		<thead>
			<tr height='5'><td width='5'></td></tr>
			<tr style='background-color: #0B2161; color:#FFFFFF; text-align:center;'>
				<th width='73'>No</th>
				<th width='379'>Subject</th>
				<th width='73'>Writer</th>
				<th width='164'>Date</th>
			</tr>
		</thead>
		
		<tbody>
			<tr data-target='#ok1' data-toggle='modal'>
				<th>3</th>
					<td>저자명 알고싶어요ㅎㅎ</td>
					<td>ki***</td>
					<td>2020-04-16</td>
			</tr>
			<div class='modal fade' id='ok1'>
			   <div class='modal-dialog modal-md'>
			      <div class='modal-content'>
			         <div class='modal-header'>
			            <button class='close' data-dismiss='modal'>&times;</button>
			            <h5>비밀번호를 입력해주세요.</h5>
			         </div>
			         <form action='06.html'>
			            <div class='modal-body'>
			               <input type='password' class="form-control" 
			                placeholder='비밀번호'/>   
			            </div>
			            <div class='modal-footer'>
			               <button type='submit' class='btn btn-primary'>확인</button>
			               <button class='btn btn-default' data-dismiss='modal'>취소</button>
			            </div>
			         </form>
			      </div>
			   </div>   
			</div>
			
			<tr data-target='#ok2' data-toggle='modal'>
				<th>2</th>
					<td>배송 언제올까요?ㅠㅠ</td>
					<td>pa***</td>
					<td>2020-04-16</td>
			</tr>
			<div class='modal fade' id='ok2'>
			   <div class='modal-dialog modal-md'>
			      <div class='modal-content'>
			         <div class='modal-header'>
			            <button class='close' data-dismiss='modal'>&times;</button>
			            <h5>비밀번호를 입력해주세요.</h5>
			         </div>
			         <form action='05.html'>
			            <div class='modal-body'>
			               <input type='password' class="form-control" 
			                placeholder='비밀번호'/>   
			            </div>
			            <div class='modal-footer'>
			               <button type='submit' class='btn btn-primary'>확인</button>
			               <button class='btn btn-default' data-dismiss='modal'>취소</button>
			            </div>
			         </form>
			      </div>
			   </div>   
			</div>
			
			
			<tr data-target='#ok3' data-toggle='modal'>
				<th>1</th>
					<td>신작 언제들어오나용?</td>
					<td>ha***</td>
					<td>2020-04-15</td>
			</tr>
			<div class='modal fade' id='ok3'>
			   <div class='modal-dialog modal-md'>
			      <div class='modal-content'>
			         <div class='modal-header'>
			            <button class='close' data-dismiss='modal'>&times;</button>
			            <h5>비밀번호를 입력해주세요.</h5>
			         </div>
			         <form action='04.html'>
			            <div class='modal-body'>
			               <input type='password' class="form-control" 
			                placeholder='비밀번호'/>   
			            </div>
			            <div class='modal-footer'>
			               <button type='submit' class='btn btn-primary'>확인</button>
			               <button class='btn btn-default' data-dismiss='modal'>취소</button>
			            </div>
			         </form>
			      </div>
			   </div>   
			</div>
			
			<tr onClick="location.href='07.html'" >
				<th>4</th>
					<td>└RE: 답변 </td>
					<td>매니저</td>
					<td>2020-04-16</td>
			</tr>
		</tbody>
		
		<tr height='1'><td colspan='6'></td></tr>
		<tr height='0'><td colspan='6' width='752'></td></tr>
	</table>
	<table width='100%' cellpadding='0' cellspacing='0' border='0'>
		<tr><td colspan='4' height='1'></td></tr>
		<tr>
			<a href='03.html' class='btn btn-default pull-right'>글쓰기</a>
		</tr>
	</table>
	
		<div class="container center-block">
			<nav aria-label="Page navigation example">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#"
						aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
					</a></li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#"
						aria-label="Next"> <span aria-hidden="true">&raquo;</span></a></li>
				</ul>
			</nav>
		</div>
	</div>
</body>
</html>