<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7
	/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<html>
<head>
<title>게시판</title>
</head>
<!-- 상단바 -->


<!-- 게시판 -->
<body>
<div class='container'>
<h2>고객센터</h2>
<br>
	<div class='row'>
		<form>
			<table class='table table-striped'
				style='text-align: center; border:1px solid #dddddd'>
				<thead>
					<tr>
						<th colspan='2'
							style='background-color: #eeeeee; text-align: center;'>게시판
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="table-active">제목</th>
						<td><input type='text' class='form-control'	name="bbsTitle" 
						maxlength="50" value='저자명 알고싶어요ㅎㅎ'></td>
					</tr>
					<tr>
						<th class="table-active">내용</th>
						<td><textarea class="form-control" name="bbsContent" 
							maxlength="2048" style="height: 350px;">이번에 어둠의 눈 구입했는데요
이거 저자명 좀 알려주세용^^</textarea></td>
					</tr>		
				</tbody>
			</table>
			<a href='02.html' class='btn btn-info pull-left'>목록</a>
			<button type='button' class='btn btn-danger pull-right'
				data-target='#ok2' data-toggle='modal'>삭제</button>
			<button type='button' class='btn btn-default pull-right' 
				data-target='#ok1' data-toggle='modal'>수정</button>
			
			<div class='modal fade' id='ok1'>
			   <div class='modal-dialog'>
			      <div class='modal-content'>
			         <div class='modal-header'>
			            <button class='close' data-dismiss='modal'>&times;</button>
			            <h5>수정이 완료되었습니다.</h5>
			         </div>
			         <form action='02.html'>
			            <div class='modal-footer'>
			               <button type='submit' class='btn btn-primary'>확인</button>
			               <button class='btn btn-default' data-dismiss='modal'>취소</button>
			            </div>
			         </form>
			      </div>
			   </div>   
			</div>
			<div class='modal fade' id='ok2'>
			   <div class='modal-dialog'>
			      <div class='modal-content'>
			         <div class='modal-header'>
			            <button class='close' data-dismiss='modal'>&times;</button>
			            <h5>삭제하시겠습니까?</h5>
			         </div>
			         <form action='02.html'>
			            <div class='modal-footer'>
			               <button type='submit' class='btn btn-primary'>확인</button>
			               <button class='btn btn-default' data-dismiss='modal'>취소</button>
			            </div>
			         </form>
			      </div>
			   </div>   
			</div>
		</form>
	</div>
</div>
</body>
</html>