<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7
	/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<html>
<head>
<title>게시판</title>
</head>
<!-- 상단바 -->


<!-- 게시판 -->
<body>
<div class='container'>
<h2>고객센터</h2>
<br>
	<div class='row'>
		<form>
			<table class='table table-striped'
				style='text-align: center; border:1px solid #dddddd'>
				<thead>
					<tr>
						<th colspan='2'
							style='background-color: #eeeeee; text-align: center;'>게시판
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="table-active">제목</th>
						<td><input type='text' class='form-control'	name="bbsTitle" 
						maxlength="50" value='답변'></td>
					</tr>
					<tr>
						<th class="table-active">내용</th>
						<td><textarea class="form-control" name="bbsContent" 
							maxlength="2048" style="height: 350px;">안녕하세요^^
저희의 신작 등록일은 매월 15일 입니다. 
다음 달 15일에 들어올 예정입니다.
항상 저희 BOB을 이용해주셔서 감사합니다.^^</textarea></td>
					</tr>		
				</tbody>
			</table>
			<a href='02.html' class='btn btn-info pull-left'>목록</a>
			
		</form>
	</div>
</div>
</body>
</html>