<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN' 
	'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>
<mapper namespace="leeyounjeong.book.order.dao.map.OrderMap">
	<select id='getOrders' resultType='order'>
		select o.order_num orderNum, o.order_pay orderPay, o.order_date orderDate, o.order_req orderReq, o.order_cnt orderCnt, 
				u.user_id userId, b.ISBN ISBN, d.delivery_num deliveryNum
		from orders o 
		join users u
		on o.user_id = u.user_id
		join books b 
		on o.ISBN = b.ISBN
		join deliveries d
		on o.delivery_num = d.delivery_num
	</select>
	
	<select id="getOrder" parameterType="string" resultType="order">
		select o.order_num orderNum, o.order_pay orderPay, o.order_date orderDate, o.order_req orderReq, o.order_cnt orderCnt, 
				u.user_id userId, b.ISBN ISBN, d.delivery_num deliveryNum
		from orders o 
		join users u
		on o.user_id = u.user_id
		join books b
		on o.ISBN = b.ISBN
		join deliveries d
		on o.delivery_num = d.delivery_num
		where order_num = #{orderNum}
	</select>
	
	<insert id="addOrder" parameterType="string">
		insert into orders(order_num,  order_pay, order_date, order_req, order_cnt, user_id, ISBN, delivery_num)
		values(#{orderNum},#{orderPay},sysdate,#{orderReq}, #{orderCnt}, #{userId}, #{ISBN}, #{deliveryNum})
	</insert>
</mapper>