<!DOCTYPE html>
<html lang='ko'>
<head>
<title>Main</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
function alert_plus() {
	swal({
		title : "추가하시겠습니까??",
		type : "success",
		showCancelButton : true,
		cancelButtonText : "아니오",
		confirmButtonText : "예",
		closeOnConfirm : false
	}, function(isConfirm) {
		if (isConfirm) {
			location.href = './book/01.html';
		}
	});
}
</script>
<style>
	.logo{
		text-align: center;
		border: 1px solid black;
		padding-top: 50px;
		height: 120px;
		width: 200px;
		margin: 0 auto;
		background: skyblue;
		border-radius: 20px;
	}
	
	.area{
		display: inline;
		text-align: right;
	}
	
	th,table{
		text-align: center;
	}
	
	.pagination{
		display:block;
		text-align: center;
	}
	
	.pagination > li> a{
		float: none;
	}
	
</style>
<script>

</script>
</head>
<body>
<br>
<div class='container'>
	<div class='area'>
		<div class='top_menu'>
			<a href='../user/01.html'>로그아웃</a>
		</div>
	</div>
	<br><br>
	
	<div class='logo'>
		<a href='main.html'>로고 이미지</a>
	</div>
	<hr style='border:1px solid silver;' width='100%'>
	
	<ul class='nav nav-tabs'>
		<li class='active'><a href='#'>도서 관리</a></li>
		<li><a href='./user/01.html'>회원 관리</a></li>
		<li><a href='./qa/01.html'>문의 관리</a></li>
	</ul>
	
	
	<table class='table table-striped'>
		<thead>
			<tr>
				<th>ISBN</th>
				<th>제목</th>
				<th>장르</th>
				<th>가격</th>
				<th>저자명</th>
				<th>출판사명</th>
				<th>출판일</th>
				<th>상세보기</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>JSP 2.3웹프로그래밍 초급부터 중급까지</td>
				<td>국내</td>
				<td>27,000원</td>
				<td>최한석</td>
				<td>쌍용</td>
				<td>2020-04-01</td>
				<td><a href='./book/02.html'>보기</a></td>
			</tr>
			<tr>
				<td>2</td>
				<td>HTML5+CC3웹 표준의 정석</td>
				<td>국내</td>
				<td>25,000원</td>
				<td>한아름</td>
				<td>서교</td>
				<td>2020-04-03</td>
				<td><a href='./book/02.html'>보기</a></td>
			</tr>
			<tr>
				<td>3</td>
				<td>신들의 봉우리</td>
				<td>국내</td>
				<td>27,000원</td>
				<td>최한석</td>
				<td>쌍용</td>
				<td>2020-04-01</td>
				<td><a href='./book/02.html'>보기</a></td>
			</tr>
			<tr>
				<td>4</td>
				<td>어둠의 눈</td>
				<td>국내</td>
				<td>27,000원</td>
				<td>최한석</td>
				<td>쌍용</td>
				<td>2020-04-01</td>
				<td><a href='./book/02.html'>보기</a></td>
			</tr>
		</tbody>
	</table>
	<hr>
	
	<form>
		<span style='float:right'><button type='button' 
			class='btn btn-info' onClick="location.href='./book/01.html'">도서 추가</button></span>
	</form>
	<br><br>
	
		<div class="container center-block">
			<nav aria-label="Page navigation example">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#"
						aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
					</a></li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#"
						aria-label="Next"> <span aria-hidden="true">&raquo;</span></a></li>
				</ul>
			</nav>
		</div>
	</div>
</body>
</html>

